<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/curve_shape"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="SmartCare Admin"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"/>


    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:drawableRight="@drawable/ic_key"
            android:id="@+id/dev_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/et_boder"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Employee Key"
            android:textSize="16sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/admin_radio"
            android:text="Authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/doc_radio"
            android:layout_marginLeft="8dp"
            android:text="Doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/nurse_radio"
            android:layout_marginLeft="8dp"
            android:text="Nurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RadioGroup>


    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:id="@+id/bt_sign_in"
        android:text="Sign in"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_width="300dp"
        android:layout_height="60dp"/>

    <ProgressBar
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:id="@+id/login_progress"
        android:layout_marginBottom="16sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Forgot ID    Help"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />





</LinearLayout>