<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80eaff" android:pathData="m368,224c-44.16,0 -80,35.84 -80,80v120c0,31.039 -24.961,56 -56,56s-56,-24.961 -56,-56v-136.961,-32.639c-5.119,1.279 -10.561,1.6 -16,1.6s-10.881,-0.32 -16,-1.6v32.639,136.961c0,24.32 9.92,46.4 25.6,62.4 16,15.68 38.08,25.6 62.4,25.6 48.641,0 88,-39.359 88,-88v-120c0,-26.561 21.439,-48 48,-48s48,21.439 48,48v114.881,29.119h32v-29.119,-114.881c0,-44.16 -35.84,-80 -80,-80z"/>
    <path android:fillColor="#4db5ff" android:pathData="m144,254.4v32.639c-28.801,-3.52 -54.721,-16.959 -74.561,-36.479 -23.039,-23.361 -37.439,-55.361 -37.439,-90.56v-96c0,-35.199 28.801,-64 64,-64h32v32h-32c-17.6,0 -32,14.4 -32,32v96c0,47.68 34.561,87.039 80,94.4z"/>
    <path android:fillColor="#4db5ff" android:pathData="m288,64v96c0,65.279 -48.961,119.039 -112,127.039v-32.639c20.16,-3.201 38.08,-12.801 51.84,-26.561 17.279,-17.278 28.16,-41.278 28.16,-67.839v-96c0,-17.6 -14.4,-32 -32,-32h-32v-32h32c35.199,0 64,28.801 64,64z"/>
    <path android:fillColor="#4db5ff" android:pathData="m480,464c0,26.561 -21.439,48 -48,48s-48,-21.439 -48,-48c0,-20.801 13.439,-38.721 32,-45.119v29.119h32v-29.119c18.561,6.398 32,24.318 32,45.119z"/>
    <path android:fillColor="#37f" android:pathData="m176,254.4v32.639c-5.119,0.641 -10.561,0.961 -16,0.961s-10.881,-0.32 -16,-0.961v-32.639c5.119,1.279 10.561,1.6 16,1.6s10.881,-0.32 16,-1.6z"/>
    <path android:fillColor="#37f" android:pathData="m448,418.881v29.119h-32v-29.119c5.119,-1.92 10.24,-2.881 16,-2.881s10.881,0.961 16,2.881z"/>
</vector>
