<vector android:height="24dp" android:viewportHeight="56.69"
    android:viewportWidth="56.69" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#959595" android:pathData="m41.741,10.852v2h-7.75v-2zM38.491,15.211h-4.5v2h4.5zM33.991,21.57h7.75v-2h-7.75zM38.491,23.93h-4.5v2h4.5zM33.991,30.289h7.75v-2h-7.75zM35.199,41.685c0,5.583 -4.542,10.125 -10.125,10.125s-10.125,-4.542 -10.125,-10.125c0,-3.618 1.9,-6.906 5,-8.725v-22.954c0,-2.826 2.299,-5.125 5.125,-5.125s5.125,2.299 5.125,5.125v22.954c3.1,1.817 5,5.106 5,8.725zM33.199,41.685c0,-3.07 -1.706,-5.845 -4.453,-7.24l-0.547,-0.278v-24.16c0,-1.724 -1.402,-3.125 -3.125,-3.125s-3.125,1.401 -3.125,3.125v24.16l-0.547,0.278c-2.747,1.396 -4.453,4.171 -4.453,7.24 0,4.48 3.645,8.125 8.125,8.125s8.125,-3.645 8.125,-8.125zM31.533,41.685c0,3.561 -2.897,6.458 -6.459,6.458 -3.561,0 -6.458,-2.897 -6.458,-6.458 0,-2.919 1.972,-5.482 4.796,-6.233l0.371,-0.099v-22.23h2.583v22.229l0.371,0.1c2.825,0.751 4.796,3.315 4.796,6.233zM25.394,37.38c-0.154,-0.684 -0.842,-1.134 -1.543,-0.974 -2.448,0.554 -4.158,2.695 -4.158,5.207 0,0.711 0.579,1.29 1.29,1.29s1.29,-0.579 1.29,-1.29c0,-1.277 0.902,-2.409 2.147,-2.69 0.692,-0.159 1.13,-0.851 0.974,-1.543z"/>
</vector>
