<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/gradian_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_add_device"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Add New Device"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <ScrollView

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dev_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="32dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/et_boder"
                    android:fontFamily="@font/montserrat"
                    android:hint="Device ID"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>







            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/monitor_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="32dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/et_boder"
                    android:fontFamily="@font/montserrat"
                    android:hint="Doctor ID"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nurse_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="32dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/et_boder"
                    android:fontFamily="@font/montserrat"
                    android:hint="Nurse ID"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="32dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/et_boder"
                    android:fontFamily="@font/montserrat"
                    android:hint="Patient Name"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="32dp"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/et_boder"
                    android:fontFamily="@font/montserrat"
                    android:hint="Patient Age"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_weight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="32dp"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/et_boder"
                    android:fontFamily="@font/montserrat"
                    android:hint="Patient Weight"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLength="11"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="32dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:inputType="phone"
                    android:background="@drawable/et_boder"
                    android:fontFamily="@font/montserrat"
                    android:hint="Patient Phone"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:paddingBottom="150dp"
                android:gravity="center"
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Female"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Male"
                    android:textSize="16sp" />


            </RadioGroup>


        </LinearLayout>
    </ScrollView>



    <Button
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradian_background"
        android:fontFamily="@font/montserrat"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"/>














</RelativeLayout>